<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
</head>
<body>
    <!--Etiqueta de HTML5-->

    <!--Parrafo-->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam omnis ipsum quisquam earum sapiente quo nobis ad impedit dolorem enim? Molestiae culpa quos placeat aperiam, facilis mollitia hic debitis voluptas.</p>

    <!--Titulos-->

    <h1>Titulo Principal</h1>

    <h2>Subtitulo</h2>

    <h3>Titulo</h3>

    <h4>Titulo</h4>

    <h5>Titulo</h5>

    <h6>Titulo</h6>

    <!--Edicion de texto-->

    <strong>Texto IMportante o de palabra clave</strong>

    <br>

    <b>texto en negrita</b>

    <br>

    <em>texto en cursiva importante</em>

    <br>

    <i>Texto en Italica</i>

    <br>

    <u>Texto subrayado</u>

    <br>

    <s>Texto eliminado</s>

    <br>

    <mark>Texto resaltado</mark>

    <br>

    <span>Texto sun importancia</span>

    <br>

    <p>50<sup>2</sup></p>

    <br>

    <p>50<sub>2</sub></p>

    <!--Etiquetas anidadas-->
    <p>Lorem ipsum <strong>dolor sit</strong> amet <b>consectetur, adipisicing elit.</b> Rerum ad laborum, blanditiis delectus harum repellendus optio voluptates doloribus commodi debitis nihil <i>veritatis sed autem quo maiores</i> <s>praesentium </s>fuga totam architecto.º</p>

</body>
</html>